##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.

remote 52.47.32.121 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256
key-direction 1
# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAOdmT47VhgxaMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTA1MDkyMjQ5NTha
Fw0yOTA1MDYyMjQ5NThaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMOh0IE0Sp70
OzBB8Z2q82IcY1b5zUF15NiT1MGBjuVHzeBQMh1U8Jv4Cft7BLVqOSlgsVRtV72O
erjBuXr2+N5TWoEi0VgSnYZaV3NdKGL/W17NIaGBP8ptSGaQogEhbka2v/mXOApt
+PCbQMiO84jNaiOd+X2zma0O87dDej1ZdmJktdeYTdQelWsLqFOH0qQfq7dkKCX1
ASAbzTxRQbepCrGbJrX5jBuoPhpLmRP8p9DF9sanYoQEgsrXKDRbqOva6msnhkz9
bZaIka0y6WCDuRLXV5k5wLuNc8ftTrAnlhAovQPo7kAqPwTgBZiAvcHebZYv2A2K
Z3u3CVnmE30CAwEAAaOCAR4wggEaMB0GA1UdDgQWBBSzMPRR2qMQ9j1xVX79mDn2
8lCbdzCB6gYDVR0jBIHiMIHfgBSzMPRR2qMQ9j1xVX79mDn28lCbd6GBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDnZk+O1YYM
WjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBN7TOZ/H1mNEWpi6pg
qk5sI2JK0OrB8j8j/eoyS17/3QCVqjEPPcxpcnkbg+9LkJZZvdiFvk+eM3lMa3yv
aSoeIFSA7gL4nAUUYcZ0WtncbJvPdwz0UBBNWdDMqZtnT39ekCujfQKlJRdgA4iW
CcTFBHtmtUDa8zgHPJeQfeV7lVBd8Yp8aenABvBZfiKkh9p7HeeryGxmSymY3JmW
OMnGeXbodOl1LR5WGz5ueL8X6GaL66NKWV5OVuZhiPFwZqmcYNNg5dgVCrPpDety
bMXkMfGfV8699Cx9O9I/QQ0FPn3uWd7a6ArG9Vs8mFzxC8fYjQKjxxJitbM4x5at
ZNeq
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: May  9 22:51:56 2019 GMT
            Not After : May  6 22:51:56 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:40:2e:d8:7b:23:8a:a1:f3:3d:71:90:e6:3f:
                    37:b0:c8:2d:cb:c5:e5:94:cd:9f:05:d5:8d:18:58:
                    a7:fc:d8:34:84:36:e1:07:9f:36:61:b6:e7:b4:93:
                    39:4c:a3:f8:37:6a:71:03:1f:56:fb:9e:41:bd:eb:
                    4c:c5:bc:60:91:4f:ea:8c:62:61:16:dd:6a:7f:f9:
                    42:f9:44:f7:77:12:f7:33:7f:5c:76:fd:95:83:33:
                    6e:1c:57:66:dd:ed:8d:1b:c3:dd:a1:55:05:03:77:
                    bd:59:ce:8e:97:c6:4d:7a:cc:18:06:6d:23:4a:7e:
                    45:d2:80:95:2a:42:b8:81:a6:e8:7d:eb:92:f9:1f:
                    d4:70:39:54:4f:7f:5c:ae:6e:47:09:b7:68:e6:e3:
                    39:7f:a6:a3:96:47:3a:f3:66:ba:85:3f:16:98:73:
                    1a:34:8f:02:f8:bb:ea:51:e0:65:fb:a7:2b:ed:f6:
                    e2:96:65:c7:fe:8c:b5:5f:ed:21:ac:91:71:d1:0b:
                    f8:d0:09:b2:a1:39:96:b9:12:f4:80:e1:a9:36:e6:
                    f7:65:59:ab:78:20:7d:d8:a5:95:42:ac:b1:3d:fe:
                    f8:22:38:31:7d:c5:d0:24:8d:50:f6:19:61:c4:c2:
                    6f:d0:39:45:22:74:1b:23:c9:c5:3d:68:be:c8:44:
                    6e:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                5C:CD:8B:67:FC:0D:FF:48:CC:63:4B:4F:C5:E6:A1:0C:12:03:81:DF
            X509v3 Authority Key Identifier: 
                keyid:B3:30:F4:51:DA:A3:10:F6:3D:71:55:7E:FD:98:39:F6:F2:50:9B:77
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:E7:66:4F:8E:D5:86:0C:5A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         99:df:87:26:10:ee:37:07:ea:c4:11:28:e4:b2:ff:a8:96:80:
         af:a7:a0:11:42:46:a4:96:43:cc:5a:ad:fb:5d:05:c9:49:cf:
         84:5b:eb:f7:ff:81:27:00:29:78:c6:e2:f8:c0:f5:4f:8f:f6:
         bb:32:e1:a1:a0:8d:f7:6c:99:4c:f2:e2:49:4c:11:99:e2:86:
         5e:8b:12:8f:a4:80:e5:01:b5:09:5f:54:a9:49:23:4d:38:e6:
         31:c9:58:f3:a2:a6:34:6f:84:8d:c8:aa:82:b3:55:96:a9:e2:
         92:2d:3a:9f:a7:9e:3b:30:c6:aa:7b:82:bf:23:7d:4d:81:0b:
         2f:6a:42:83:e7:69:cc:f7:f0:87:ec:6f:6e:4a:8d:42:6f:31:
         65:3c:41:7e:cd:2b:72:42:51:24:77:56:a6:7d:0a:e6:4b:67:
         94:dc:a9:18:3f:71:ff:31:9b:fa:d2:00:2f:3c:ec:e9:f3:f7:
         74:30:79:22:19:45:df:fb:13:ad:e4:0d:c9:95:cf:c1:42:2a:
         ac:63:ac:d4:dd:9b:a6:1e:f7:9d:8a:67:77:97:12:20:46:bb:
         81:da:a8:22:c8:63:1d:eb:bd:d2:d9:75:b7:00:d9:05:77:2e:
         0b:f2:87:94:b5:2a:cf:8c:04:bf:d2:56:4c:a0:08:c1:ce:a4:
         a5:68:35:d1
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwNTA5MjI1MTU2WhcNMjkwNTA2
MjI1MTU2WjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsEAu2HsjiqHzPXGQ5j83sMgty8XllM2f
BdWNGFin/Ng0hDbhB582YbbntJM5TKP4N2pxAx9W+55BvetMxbxgkU/qjGJhFt1q
f/lC+UT3dxL3M39cdv2VgzNuHFdm3e2NG8PdoVUFA3e9Wc6Ol8ZNeswYBm0jSn5F
0oCVKkK4gabofeuS+R/UcDlUT39crm5HCbdo5uM5f6ajlkc682a6hT8WmHMaNI8C
+LvqUeBl+6cr7fbilmXH/oy1X+0hrJFx0Qv40AmyoTmWuRL0gOGpNub3ZVmreCB9
2KWVQqyxPf74IjgxfcXQJI1Q9hlhxMJv0DlFInQbI8nFPWi+yERuEwIDAQABo4IB
gDCCAXwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRczYtn/A3/SMxjS0/F5qEMEgOB3zCB
6gYDVR0jBIHiMIHfgBSzMPRR2qMQ9j1xVX79mDn28lCbd6GBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDnZk+O1YYMWjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50
MTANBgkqhkiG9w0BAQsFAAOCAQEAmd+HJhDuNwfqxBEo5LL/qJaAr6egEUJGpJZD
zFqt+10FyUnPhFvr9/+BJwApeMbi+MD1T4/2uzLhoaCN92yZTPLiSUwRmeKGXosS
j6SA5QG1CV9UqUkjTTjmMclY86KmNG+EjciqgrNVlqniki06n6eeOzDGqnuCvyN9
TYELL2pCg+dpzPfwh+xvbkqNQm8xZTxBfs0rckJRJHdWpn0K5ktnlNypGD9x/zGb
+tIALzzs6fP3dDB5IhlF3/sTreQNyZXPwUIqrGOs1N2bph73nYpnd5cSIEa7gdqo
IshjHeu90tl1twDZBXcuC/KHlLUqz4wEv9JWTKAIwc6kpWg10Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwQC7YeyOKofM9
cZDmPzewyC3LxeWUzZ8F1Y0YWKf82DSENuEHnzZhtue0kzlMo/g3anEDH1b7nkG9
60zFvGCRT+qMYmEW3Wp/+UL5RPd3Evczf1x2/ZWDM24cV2bd7Y0bw92hVQUDd71Z
zo6Xxk16zBgGbSNKfkXSgJUqQriBpuh965L5H9RwOVRPf1yubkcJt2jm4zl/pqOW
RzrzZrqFPxaYcxo0jwL4u+pR4GX7pyvt9uKWZcf+jLVf7SGskXHRC/jQCbKhOZa5
EvSA4ak25vdlWat4IH3YpZVCrLE9/vgiODF9xdAkjVD2GWHEwm/QOUUidBsjycU9
aL7IRG4TAgMBAAECggEAWJjq84dy5k1iqJBd9l/w7ryxyK1CKvrx5UzkEEkAqOlF
/PBZTiuKerQm5W7cbto9/B1Vkew/HV0ATyfo/70iDenOTaNmisfisVHriMJSY1j1
Sr3LDUWL0tgXkcedvhGbzUk4L9E9I/EdDff3VfQpHoFZ0mEqTFgNYTOhyAyiEwmt
5He++ZyLqq9omzNjVq0ytuot9VrLzHUCpq205lsc5wR5qp+OSAx8W+66C77cBu/t
nUlm01Y9AUFQZw9wAsll9B811p0m0A0fLowQ+GmWYk+Bz1KM0aTWbeupd/cXmzxi
HPrlFn7Opz1Bxcyfrz2stNhYA+6yxVzdhcxjppsdgQKBgQDjmKE9GcoIHcY1oJxZ
Wf12p8kBFV3OjcSx4uBKwyLIKINcOz0AjANFm9qdQQMxAXNLe1BItiLVDSHIdyAV
t6Dcs+Xpw6r12RDkyQI5t4XA+aKQHr+n7hWM6US0txnExQA6JIzWiSJkT5n+5hoV
VsBigHSGOJsy8EnvFbv8tidlLwKBgQDGPyOEXLJidYy06xg9EOyTbYSvb/oISwXC
PUiisrCWdtUWINarEWYIZOAitigebZ1GbAG0YlX4G1SoNoKESwdkRUSRLcrNVvxw
UvJFoX2cTeHGpc5jPhAZsdFXIUP54eaEmdqV4Nba0EHz61Truz0kK0zKId5zLEp5
wWWRD4MUXQKBgQCilCIBwo1WNOak4kEtdqIfg4WLV5b1+MFcDOQJo9ERyBbl6I8P
9/RSYh3NHWbJN+8DKWhVOH4zULkkOSxbNxwa7As9bH+QNOnjdE85qYZLLkfYyY5A
yEruqKdirDUlIVCjN/6/NaCypUYtFnPlcF3nPzl9s6vxvEIkHpN11yzXEwKBgATF
NiyUMnKuE3GzCoVFp/uwMfYqwqB6dawD34CSvi8QsvXyWlgJdiQTkVUkfvikeJle
NfhKOXlb5wCZNzDJwWbHR+waZvvj8PUe+dd1GFmvghROnxXCQ47quXfYRBN6PRrJ
vPnITEM9qaid7BA0FDePlyxx/jFVSoF9ht0ju2q9AoGAa0Hmth6eal4GrzdQiIvc
nytZeVpXu6cO90okRczuDIWRNbcldsW6JyKyB2RzULdKHYeNJ27rvoCn26ypAeyr
/QmN5DeE5FDGqGTUlQVX7xVY5dLeLmtNQZyFFtugpJgPZ5heB2oQwRFq/eyIMBN5
i7x1rbe+FTUaaB+aidct+vc=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
198e5cc2e0e5724afae73da1686af212
d0737d8077d63a9c4fe7081f43fce9ff
dc54a623e39a939cdf0ad99c2a335f1b
41d48ae6ce4869ae6445b71d1cd4ebc6
51f0d127acd467a974175a7c01621d8d
c39e1d7aaf0df420b93ccf426057f0fc
f3eb6024ed912f83fb4ac6770f6107df
1887179b8a79d30f2ed1dcc1b2468a82
65e61df9b54078bcdfa7f051c5ce4ff6
750e7e57bd724250a70c73e4361e0c4d
df17d7a7f60360dd6f8f515aa98812c7
b51883f50c7cddb7d3c1f6d883c9d246
92a6e99f7ec1123ad82d0b6bf8206217
2cde49b8dd01e7a17595d0c03d1c87af
2cf3f7287e10e93ba96258b05a447106
b57f46228258d6aeb67ed5de1deb831a
-----END OpenVPN Static key V1-----
</tls-auth>
