# singaporevpn

./: .gitignore  README.md  build.gradle  credentials  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/vpnmastersm/singaporevpn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vpnmastersm/singaporevpnmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Netherland5.ovpn  canada1.ovpn  canada2.ovpn  canada3.ovpn  england1.ovpn  england2.ovpn  england3.ovpn  france1.ovpn  france2.ovpn  france3.ovpn  germany1.ovpn  germany2.ovpn  germany3.ovpn  germany5.ovpn  india1.ovpn  india2.ovpn  india3.ovpn  ireland1.ovpn  ireland2.ovpn  japan1.ovpn  japan2.ovpn  japan3.ovpn  korea1.ovpn  korea2.ovpn  korea3.ovpn  netherland2.ovpn  netherland3.ovpn  singapore1.ovpn  singapore2.ovpn  singapore3.ovpn  sydney1.ovpn  sydney2.ovpn  sydney3.ovpn  usa1.ovpn  usa2.ovpn  usa3.ovpn
app/src/main/java/com/vpnmastersm/singaporevpn/: Activity_Nav.java  App_MainActivity.java  FeedbackActivity.java  SplashScreenActivity.java  VPN_Utils.java
app/src/main/java/com/vpnmastersm/singaporevpn/adapter/: ServerCountryAdapter.java  ServerLocation.java
app/src/main/java/com/vpnmastersm/singaporevpn/adscontrol/: AdController.java
app/src/main/java/com/vpnmastersm/singaporevpn/autoconfig/: AutoConfigVPN.java
app/src/main/java/com/vpnmastersm/singaporevpn/vpnhelper/: CountryPrefs.java  VPNServerHelper.java
app/src/main/java/com/vpnmastersm/singaporevpnmaster/: Activity_Nav.java  App_MainActivity.java  FeedbackActivity.java  SplashScreenActivity.java  VPN_Utils.java
app/src/main/java/com/vpnmastersm/singaporevpnmaster/adapter/: ServerLocation.java  (+1 more)
app/src/main/res/drawable/: border.xml  ic_australia.xml  ic_canada.xml  ic_circle_green.xml  ic_circle_red.xml  ic_france.xml  ic_germany.xml  ic_india.xml  ic_ireland.xml  ic_japan.xml  ic_ksa.xml  ic_policy.xml  ic_right_arrow.xml  ic_scroll_down.xml  ic_share.xml  ic_singapore.xml  ic_south_korea.xml  ic_splash_icon.xml  ic_star.xml  ic_united_kingdom.xml  ic_united_states_of_america.xml  mybutton.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  ad_unified.xml  bottom_sheet.xml  feedback.xml  frag_home_activity.xml  loc_item.xml  nativeadfullscreen.xml  navigation_app_toolbar.xml  navigation_content.xml  splash.xml
app/src/main/res/menu/: activity_menuitems_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
