<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/backgroundsg">
    <ImageView
        android:id="@+id/imagelogo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

<ProgressBar
    android:id="@+id/splash_screen_progress_bar"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:indeterminateTint="@android:color/white"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="140dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SINGAPORE VPN"
        android:textColor="@color/White"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/White"-->
    <!--    android:gravity="center"-->
    <!--    android:orientation="vertical"-->
    <!--    >-->


    <!--    <ImageView-->
    <!--        android:id="@+id/splash_icon"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"/>-->


    <!--    </LinearLayout>-->


